<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Bootcamp</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <header>
        <h1>Introduction to Front-End Development</h1>
        <p>Date: 8, 15, 22, 29 August 2024</p>
        <p>Place: Online (Zoom)</p>
    </header>
    <section id="program">
        <h2>Weekly Schedule</h2>
        <div class="week">
            <img src="Website Images/Week 01 Introduction to Front-End Development.jpg" alt="Week 1: The Internet">
            <div class="content">
                <h3>1st Week: The Internet</h3>
                <p><strong>Date:</strong> 8 August 2024</p>
                <p><strong>Time:</strong> 18:00 - 20:00</p>
                <p><strong>Topics to Cover:</strong> Intro, HTTP and HTTPS, Domains, Web Hosting, DNS, Web Browsers</p>
            </div>
        </div>

        <div class="week">
            <img src="Website Images/Week 02 Basics of HTML.jpg" alt="Week 2: Basics of HTML">
            <div class="content">
                <h3>2nd Week: Basics of HTML</h3>
                <p><strong>Date:</strong> 15 August 2024</p>
                <p><strong>Time:</strong> 18:00 - 20:00</p>
                <p><strong>Topics to Cover:</strong> Intro, Tags and Elements, Basic Formatting, HTML Forms</p>
            </div>
        </div>

        <div class="week">
            <img src="Website Images/Week 03 CSS Fundamentals.jpg" alt="Week 3: CSS Fundamentals">
            <div class="content">
                <h3>3rd Week: CSS Fundamentals</h3>
                <p><strong>Date:</strong> 25 August 2024</p>
                <p><strong>Time:</strong> 18:00 - 20:00</p>
                <p><strong>Topics to Cover:</strong> Intro, Selectors and Properties, Color and Text Styling, The Box Model, Layout Basics</p>
            </div>
        </div>

        <div class="week">
            <img src="Website Images/Week 04 Applying Skills - Sample Project.jpg" alt="Week 1: The Internet">
            <div class="content">
                <h3>4th Week: Applying Skills Sample Project</h3>
                <p><strong>Date:</strong> 29 August 2024</p>
                <p><strong>Time:</strong> 18:00 - 20:00</p>
                <p><strong>Topics to Cover:</strong> Creating a Simple Course Content Page, Adding Content, Designing the Layout, Finalizing, Publishing in GitHub</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>For more information about the bootcamp or to register, please email <a href="mailto:aybusmp@gmail.com"><strong>aybusmp@gmail.com</strong></a>.</p>
    </section>

    <footer> &copy; Ali Haydar Sucu - 2024 | All rigts deserved.</footer>
</body>
</html>
